# TS-Warp - Transparent SOCKS protocol Wrapper
#
# Copyright (c) 2021, 2022, Mikhail Zakharov <zmey20000@yahoo.com>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice, this
#    list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


# ---------------------------------------------------------------------------- #
# PF configuration example                                                     #
# ---------------------------------------------------------------------------- #

# Change/add IP addresses, network interfaces, ports and username
#
# In 'table' definition: 
# a) Networks 192.168.1.0/24, 192.168.3.0/24, 129.39.133.0/24, 129.39.143.0/24
#   are reaceable via SOCKS -servers
# b) !192.168.1.237, !129.39.133.102 SOCKS-server addresses. Note the ! sign
#
# In 'rdr' rule:
# Port 10800 is a port our SOCKS-redirector works on
# 
# In 'pass' rules:
# a) en0 and utun0-utunX interfaces for outgoing connections
# b) user 'zmey' is a process owner username of the applictions to redirect to
#   SOCKS servers.
#
#   Note, user here is needed to prevent redirection loops when connecting
#   destination addresses directly (bypassing SOCKS-servers). If redirection of 
#   network connections for other users is required, add their ids in curly
#   brackets like: { bilbo, zmey, > 1000 }. Or, completely omit user statements
#   if all destinations with SOCKS-servers are defined in the INI-file.


table <socks> { \
    10.0.10.0/16, !10.0.12.1, \
    192.168.1.0/24, 192.168.3.0/24, !192.168.56.10, \
    123.45.123.0/24, 123.45.234.96/24, !123.45.1.11 \
}

pass in log on lo0 inet proto tcp from any to { <socks> } rdr-to 127.0.0.1 port 10800
pass out on em0 inet proto tcp from any to { <socks> } route-to lo0 keep state user zmey
