# ------------------------------------------------------------------------------
# TS-Warp - Transparent SOCKS protocol Wrapper
# ------------------------------------------------------------------------------


# ---------------------------------------------------------------------------- #
# Main configuration file
# ---------------------------------------------------------------------------- #

[HOME NETWORK]                          # Section definition
# target_host = 192.168.1.1
# target_host = Anvil
# target_network = 192.168.1.0/255.255.255.0
# target_range = 192.168.1.1/192.168.1.20
target_domain = balmora.lan
socks_server = 192.168.1.237
; socks_version = 5
socks_user = socks
# socks_password = plain:TopSecretPass@34
socks_password = tsw01:08415D5F6519633F1D150E08552837506D12383C177C176F7C322E1F562D

[WORK]									; Another section definitions
target_network = 123.45.123.0/255.255.255.0
target_network = 123.45.234.96/255.255.255.224
socks_server = 123.45.1.11:1080
socks_chain = HOP1

[HOP1]
target_network = 10.0.10.0/255.255.255.0
socks_server = 10.0.12.1:1080
